.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}
.rooms {
    height: 100%;
    margin-right: 5em;
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    overflow-x: hidden;
    overflow-y: auto;
}
.room {
    background: rgba(255, 255, 255, 2%);
    padding: 1em;
    border-radius: 1em;
    border: var(--border-highlight);
    display: grid;
    grid-template:
        "name  contributors delete"
        "date creator  delete";
    align-items: center;
    gap: 1em;
    grid-template-columns: min-content max-content 1fr;
    transition: var(--color-transition);
    position: relative;
}
.room:active {
    transform: scale(0.975, 0.9);
}
.room:hover {
    border-color: var(--violet);
}
.room > p {
    text-wrap-mode: nowrap;
}
.room > .room_overlay_btn {
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
}
.rooms_header {
    margin-left: 1em;
    display: flex;
    flex-direction: row;
}
.user_header {
    background-color: rgba(0, 0, 0, 2%);
    padding: 1em;
    height: min-content;
    border-radius: 0.75em;
    border-bottom: var(--border-highlight);
    display: grid;
    grid-template:
        "av un lg"
        "av id lg";
    column-gap: 1.5em;
    grid-template-columns: min-content max-content max-content;
    grid-template-rows: repeat(3, min-content);
    align-items: end;
    justify-items: start;
}
.user_header > h2 {
    margin: 0em !important;
}
.user_header > .user_id {
    color: color-mix(in srgb, var(--foreground), rgba(0, 0, 0, 0) 70%);
}
.avatar {
    border-radius: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    display: block;
}
.contributors {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}
